# BOT_TOKEN = YOUR TELEGRAM BOT KEY FROM BOT FATHER
# PRIVATE_KEY = YOUR WALLET KEY USED TO SIGN TRANSACTIONS
# INFURA_PROJECT_URL = YOUR INFURA OR OTHER RCP OR WEBSCOKET URL
# CONTRACT_ADDRESS = DEPLOYED CONTRACT ADDRESS FRO ETHER SEPOLIA OR GOERIL
# SENDER_ADDRESS = AN ADDRESS THATS SENDING AN NFT
# TOKENURI = ipfs/QmdHGFIEGFI  YOUR IPFS LINK WHERE THE NFT IS STORED
# RECI_ADDRESS = ADDRESS YOU WANT THE NFT TO GO TO
# ETH_SCAN_API = ETHERSCAN API KEY
